##plot3.R: Plotting Assignment 1 for Exploratory Data Analysis
##Copyright (C) 2022  Gabriel Garcia
##directory of DATA Irvine learning machine repository
UCI_url = "https://d396qusza40orc.cloudfront.net/exdata%2Fdata%2Fhousehold_power_consumption.zip" 
##ensure directory containing data
if(!file.exists("household_power_consumption.txt")){
        download.file(UCI_url, destfile = "exdata_data_household_power_consumption.zip")
        unzip("exdata_data_household_power_consumption.zip")
}
##reading data from file data and sub-setting 
txtfile   = "./household_power_consumption.txt"
data_begin = grep("1/2/2007", readLines(txtfile))[1] - 1
data_end   = grep("3/2/2007", readLines(txtfile))[1] - 1
##building a new column (variable) TIME & DATE
UCI_data = read.table(file  = txtfile,
                      sep   = ";",
                      skip  = data_begin,
                      nrows = data_end - data_begin,
                      na.strings = "?",
                      col.names  = strsplit(x = readLines(txtfile, n = 1),
                                            split = ";")[[1]])
UCI_data$Time <- as.POSIXct(paste(UCI_data$Date, UCI_data$Time),
                            format="%d/%m/%Y %H:%M:%S")
UCI_data$Date <- NULL
##create plot 3 and save to png
png(filename = "Plot 3.png", width = 480, height = 480)
plot(UCI_data$Time, UCI_data$Sub_metering_1, type="l", xlab = NA, ylab = "Energy sub metering")
lines(UCI_data$Time, UCI_data$Sub_metering_2, type="l", col = "red")
lines(UCI_data$Time, UCI_data$Sub_metering_3, type="l", col = "blue")
legend("topright", legend = c(names(UCI_data)[6:8]), col = c("black", "red", "blue"), lty=1, cex=0.8)
dev.off()
